<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/author"
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical|right"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/author"
        android:gravity="center_vertical" />

</RelativeLayout>

